{
  "schemaVersion": "3.0",
  "services": {
    "ocr": {"path": "/v1/ocr", "request": "document-input", "response": "ocr-result"},
    "classification": {"path": "/v1/classify", "request": "ocr-result", "response": "classification-result"},
    "validation": {"path": "/v1/validate", "request": "classification-result", "response": "validation-result"},
    "rag": {"path": "/v1/retrieve", "request": "rag-request", "response": "rag-result"},
    "llm": {"path": "/v1/generate", "request": "llm-request", "response": "llm-response"},
    "workflow": {"path": "/v1/workflows/document", "request": "document-input", "response": "workflow-result"}
  },
  "additionalEndpoints": [
    {"service": "workflow", "method": "POST", "path": "/v1/drafts", "request": "citizen-draft-request", "response": "citizen-draft-result"},
    {"service": "ocr", "method": "POST", "path": "/v1/extract-text", "request": "text-extraction-request", "response": "text-extraction-result"},
    {"service": "workflow", "method": "GET", "path": "/rag-sources", "response": "rag-source-list-result"},
    {"service": "workflow", "method": "POST", "path": "/rag-sources", "request": "rag-source-multipart-request", "response": "rag-source-result"},
    {"service": "workflow", "method": "GET", "path": "/rag-sources/{source_id}", "response": "rag-source-result"},
    {"service": "workflow", "method": "PUT", "path": "/rag-sources/{source_id}", "request": "rag-source-multipart-request", "response": "rag-source-result"},
    {"service": "workflow", "method": "DELETE", "path": "/rag-sources/{source_id}", "request": "empty-object", "response": "rag-source-delete-result"},
    {"service": "validation", "method": "PATCH", "path": "/cases/{case_id}/supplemental-information", "request": "supplemental-information-request", "response": "validation-result"},
    {"service": "workflow", "method": "GET", "path": "/cases", "response": "case-list-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/correspondence", "request": "empty-object", "response": "correspondence-start-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/correspondence", "response": "case-correspondence-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/routing", "response": "case-routing-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/routing-evaluation", "response": "case-routing-evaluation-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/routing-feedback", "request": "case-routing-feedback-request", "response": "case-routing-feedback-result"},
    {"service": "workflow", "method": "GET", "path": "/routing-evaluation", "response": "routing-evaluation-aggregate-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/document", "response": "case-document"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/action-log", "response": "case-action-log-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/abuse", "response": "case-abuse-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/abuse-override", "request": "case-abuse-override-request", "response": "case-abuse-override-result"},
    {"service": "workflow", "method": "GET", "path": "/moderation-trends", "response": "case-abuse-trend-result"},
    {"service": "workflow", "method": "GET", "path": "/personnel-dashboard", "response": "personnel-dashboard-result"},
    {"service": "workflow", "method": "POST", "path": "/v1/normalize", "request": "normalize-request", "response": "normalize-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/training-export", "response": "case-training-export"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/history", "response": "case-history-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/resolution-mark", "request": "empty-object", "response": "case-resolution-mark-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/attachments", "response": "case-attachments-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/attachments", "request": "case-attachment-add-request", "response": "case-attachment-add-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}", "response": "case-status-result"},
    {"service": "workflow", "method": "PATCH", "path": "/cases/{case_id}/edit", "request": "case-edit-request", "response": "case-edit-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/revisions", "response": "case-revisions-result"},
    {"service": "workflow", "method": "GET", "path": "/cases/{case_id}/priority", "response": "case-priority-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/priority-override", "request": "case-priority-override-request", "response": "case-priority-override-result"},
    {"service": "workflow", "method": "POST", "path": "/cases/{case_id}/review-completion", "request": "empty-object", "response": "review-completion-result"}
  ],
  "errorResponse": "standard-error"
}
